server.port=8885
spring.application.name = virtual-bank-card
springfox.documentation.swagger.v2.path=/api-docs
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown